<!DOCTYPE HTML>
<html>
<head>
	<style>
		
		body {
		  background-image: url('background2.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 1460px 900px;
		}

		h1 {
		  letter-spacing: 10px;
		margin-left: 200px;
		  margin-top: 150px;
		  color: #fff;
		}

		h2 {
		  letter-spacing: 7px;
		}
		h3 {
		  letter-spacing: 8px;
		  margin-left: 600px;
		  margin-top: 120px;
		  color: #fff;
		  font-weight: bold;

		}

		
		/* unvisited link */
		a:link {
		  color: #FFF8DC;
		  text-decoration: none;
		}

		/* visited link */
		a:visited {
		  color: #D06DCC;
		}

		/* mouse over link */
		a:hover {
		  color: #FFF8DC;
		}

		/* selected link */
		a:active {
		  color: #00F8DC;
		}
	</style>
</head>



<body>




<h1>assignment 4 - nonsense</h1>


<a href="assignment4.pdf" target="_self"><h3>nonsense app concepts</h3></a>


<a href="https://xd.adobe.com/view/fe81dce5-e94b-49aa-9383-ca1e55b7deda-abd2/"target="_self"><h3>nonsense app XD prototype</h3></a>




</body>
</html>


