<!DOCTYPE HTML>
<html>
<head>
	<style>
		
		body {
		  background-image: url('background3.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 1460px 900px;
		}
		h1 {
		  letter-spacing: 10px;
		margin-left: 200px;
		  margin-top: 150px;
		  color: #fff;
		}

		h2 {
		  letter-spacing: 7px;
		}
		h3 {
		  letter-spacing: 8px;
		 margin-left: 570px;
		  margin-top: 120px;
		  color: #fff;
		  font-weight: bold;

		}

		
		/* unvisited link */
		a:link {
		  color: #FFF8DC;
		  text-decoration: none;
		}

		/* visited link */
		a:visited {
		  color: #D06DCC;
		}

		/* mouse over link */
		a:hover {
		  color: #FFF8DC;
		}

		/* selected link */
		a:active {
		  color: #00F8DC;
		}
	</style>
</head>



<body>




<h1>assignment 5 - portfolio</h1>

<a href="assignment5.pdf" target="_self"><h3>portfolio concepts</h3></a>


<a href="https://xd.adobe.com/view/3c0a0b4a-af48-4d04-b8f5-12d604005034-6959/"><h3>portfolio XD prototype 1</h3></a>


<a href="https://xd.adobe.com/view/fd03fee8-66cf-4c51-81c5-60b413887154-a850/"target="_self"><h3>portfolio XD prototype 2</h3></a>



</body>
</html>
