<!DOCTYPE HTML>
<html>
<head>
	<style>
		
		body {
		  background-image: url('background4.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 1460px 900px;
		}
		h1 {
		  letter-spacing: 10px;
		margin-left: 200px;
		  margin-top: 140px;
		  color: #fff;
		}

		h2 {
		  letter-spacing: 7px;
		}
		h3 {
		  letter-spacing: 8px;
		 margin-left: 570px;
		  margin-top: 95px;
		  color: #fff;
		  font-weight: bold;

		}

		
		/* unvisited link */
		a:link {
		  color: #FFF8DC;
		  text-decoration: none;
		}

		/* visited link */
		a:visited {
		  color: #D06DCC;
		}

		/* mouse over link */
		a:hover {
		  color: #FFF8DC;
		}

		/* selected link */
		a:active {
		  color: #00F8DC;
		}
	</style>
</head>



<body>




<h1>assignment 6 - banksy</h1>

<a href="banksyroughsketch.pdf" target="_self"><h3> banksy concepts</h3></a>

<a href="https://megkulk.github.io/Banksy/" target="_self"><h3> banksy HTML </h3></a>



<a href="https://xd.adobe.com/view/f4a065c9-7c64-4f95-a9af-5cc593a1b071-a1f3/"target="_self"><h3> banksy XD prototype </h3></a>





</body>
</html>