<!DOCTYPE HTML>
<html>
<head>
	<style>
		
		body {
		  background-image: url('background5.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 1460px 900px;
		}
		h1 {
		  letter-spacing: 10px;
		margin-left: 200px;
		  margin-top: 140px;
		  color: #fff;
		}


		h3 {
		  letter-spacing: 8px;
		 margin-left: 570px;
		  margin-top: 95px;
		  color: #fff;
		  font-weight: bold;

		}

		
		/* unvisited link */
		a:link {
		  color: #FFF8DC;
		  text-decoration: none;
		}

		/* visited link */
		a:visited {
		  color: #D06DCC;
		}

		/* mouse over link */
		a:hover {
		  color: #FFF8DC;
		}

		/* selected link */
		a:active {
		  color: #00F8DC;
		}
	</style>
</head>



<body>




<h1>assignment 7 - haiperku </h1>


<a href="haikusketch.pdf" target="_self"><h3> haiperku concepts </h3></a>


<a href="https://megkulk.github.io/planet/" target="_self"><h3>haiperku HTML </h3></a>

<a href="https://xd.adobe.com/view/4949b161-995c-4d51-9567-fa9ecdd76f7f-1c1a/"target="_self"><h3> haiperku XD prototype </h3></a>





</body>
</html>
